<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="html5resetwordpresstheme">HTML5 Reset Wordpress Theme</h1>

<h2 id="march30update">March 30 Update</h2>

<p><em>&#8220;Hmm, Upgrades.&#8221; &#8211; Neo</em></p>

<p>We&#8217;re rolling along with the first set of changes! Consider this a &#8220;beta&#8221; release, as some of the new functions are still very raw and easily breakable. I hope that this gives everyone a good idea for how this theme will be taking shape as we move forward. The biggest addition is the amazing <a href="http://wptheming.com/options-framework-plugin/">Options Framework</a> by <a href="https://twitter.com/devinsays">@devinsays</a>. This will help us keep track of the meta information and other small pieces that clutter up the head unless in use.</p>

<p>Stay tuned for more updates and please continue to comment if you have any issues!</p>

<h2 id="march21update">March 21 Update</h2>

<p>Good news! WordPress developer and all around good guy CK Hicks (<a href="http://twitter.com/ckhicks">@ckhicks</a>) has offered to help me out (read as: do the WordPress work I&#8217;m incapable of) with getting these files up to date!</p>

<h2 id="march20update">March 20 Update</h2>

<p>The main HTML5 Reset repo has finally been updated, but I&#8217;m unqualified to update the Wordpress theme at this point. I would gladly take suggestions on what should be done with it.</p>

<h2 id="summary:">Summary:</h2>

<p>The HTML5 Reset Wordpress theme is a blank theme based on the <a href="https://github.com/murtaugh/HTML5-Reset">HTML5 Reset templates</a>. It&#8217;s a great empty slate upon which to build your own HTML5-based Wordpress themes.</p>

<h3 id="hnews">hNews</h3>

<p>In addition to all the standard Wordpress elements and classes, we have added the code required so that the single post template conforms with the <a href="http://microformats.org/wiki/hnews">hNews microformat</a>.</p>

<h3 id="html5resetbringstothetable:">HTML5 Reset brings to the table:</h3>

<ol>
<li>A style sheet designed to strip initial files from browsers, meaning you start off with a blank slate.</li>
<li>Easy to customize &#8211; remove whatever you don&#8217;t need, keep what you do.</li>
<li>Analytics and jQuery snippets in place</li>
<li>Meta tags ready for population</li>
<li>Empty mobile and print style sheets, including blocks for device orientation</li>
<li>Modernizr.js <a href="http://www.modernizr.com/">http://www.modernizr.com/</a> enables HTML5 compatibility with IE (and a dozen other great features)</li>
<li>IE-specific classes for simple CSS-targeting</li>
<li>iPhone/iPad/iTouch icon snippets</li>
<li>Lots of other keen stuff&#8230;</li>
</ol>

</body>
</html>

